# vim: filetype=sh
alias cac="cd $HOME/.cache && ls -A" \
cf="cd $HOME/.config && ls -A" \
d="cd $HOME/Downloads && ls -A" \
dt="cd $HOME/.local/share && ls -A" \
rr="cd $HOME/.local/src && ls -A" \
h="cd $HOME && ls -A" \
mn="cd /mnt && ls -A" \
sc="cd $HOME/.local/bin && ls -A" \
src="cd $HOME/.local/src && ls -A" \
bf="$EDITOR $HOME/.config/shell/bm-files" \
bd="$EDITOR $HOME/.config/shell/bm-dirs" \
cfx="$EDITOR $HOME/.config/x11/xresources" \
cfb="$EDITOR $HOME/.local/src/dwmblocks/config.h" \
cfv="$EDITOR $HOME/.config/nvim/init.vim" \
cfz="$EDITOR $HOME/.config/zsh/.zshrc" \
cfa="$EDITOR $HOME/.config/shell/aliasrc" \
cfp="$EDITOR  $HOME/.config/shell/profile" \
cfX="$EDITOR $HOME/.config/nsxiv/exec/key-handler"
