cmap ;cac $HOME/.cache
cmap ;cf $HOME/.config
cmap ;D $HOME/Downloads
cmap ;dt $HOME/.local/share
cmap ;rr $HOME/.local/src
cmap ;h $HOME
cmap ;mn /mnt
cmap ;sc $HOME/.local/bin
cmap ;src $HOME/.local/src
cmap ;bf $HOME/.config/shell/bm-files
cmap ;bd $HOME/.config/shell/bm-dirs
cmap ;cfx $HOME/.config/x11/xresources
cmap ;cfb $HOME/.local/src/dwmblocks/config.h
cmap ;cfv $HOME/.config/nvim/init.vim
cmap ;cfz $HOME/.config/zsh/.zshrc
cmap ;cfa $HOME/.config/shell/aliasrc
cmap ;cfp $HOME/.config/shell/profile
cmap ;cfX $HOME/.config/nsxiv/exec/key-handler
